# MythicalMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mythical/: MainActivity.kt  MythicalApplication.kt
app/src/main/java/com/example/mythical/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/mythical/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/mythical/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/mythical/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/mythical/di/: AppModule.kt
app/src/main/java/com/example/mythical/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/mythical/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/mythical/fragments/categories/: AccesoryFragment.kt  BaseCategoryFragment.kt  MainCategoryFragment.kt  PantsFragment.kt  ShirtFragment.kt  ShoeFragment.kt
app/src/main/java/com/example/mythical/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mythical/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/mythical/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mythical/helper/: PriceCalculator.kt
app/src/main/java/com/example/mythical/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mythical/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/mythical/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/mythical/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: ellipse_grey.xml  switch_thumb.xml  switch_thumb_checked.xml  switch_thumb_second.xml  switch_thumb_unchecked.xml  switch_track.xml  switch_track_checked.xml  switch_track_second.xml  switch_track_unchecked.xml  texture_left_grey.xml  texture_right_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
