buildscript {
    ext.kotlin_version = "1.9.0" // Actualiza a la versión más reciente de Kotlin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
